<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        font-family: 'sweet Snow Regular ttf', roboto,'Noto Sans Myanmar UI',arial,sans-serif;
        letter-spacing: 0.6px;
        word-spacing: 1px;
        position: relative;
    }
    
    
    
    body{
        display: flex;
        flex-direction: column;
        background-color: #7c55cf;
        align-content: center;
        justify-content: space-between;
    }
    
    
    
    div{
        display: block;
        flex-direction: column;
        align-content: center;
    }
    
    
    
    form{
        display: block;
        margin: 8rem auto;
        max-width: 350px;
        background-color: white;
        padding: 12px;
        line-height: 1.4;
        border-radius: 5px;
    }
    
    .box{
        margin: auto;
        align-content: flex-start;
        max-width: 300px;
        font-size: 12px;
    }
    
    
    h3{
        text-align: center;
        font-weight: 550;
        font-size: 16px;
        color: #3e3d3d;
        
    }
    
    input{
        margin: 0 0 1.2em;
        border-radius: 3px;
    }
    
    .textarea {
        width: 92%;
        background-color: #e6ebee;
        border-color: transparent;
        padding: 0.8em;
    }
    
    .remember, a, #button{
         cursor: pointer;
    }

    .remember{
       padding: 15.0px;
       font-size: 10px;
    }

    .box input:checked ~ .remember{
        color: #7c55cf;
    }

    
    #button{
     background-color: #7c55cf;
     color: white;
     border-radius: 3px;
     font-weight: 550;
     width: 100%;
     margin-top: 15px;
     border: none;
     padding: 13px 15px;
    }
    
    p{
        text-align: center;
        font-size: 12px;
    }
    
    a{
        text-decoration: none;
        color: #868a8d;
    }
</style>
</head>
<body>
   <div class="container">
        <form method="post">
            <div class = "box">
            <h3>SIGN IN TO YOUR ACCOUNT</h3>
            <input class = "textarea" name = "email" type = "email" placeholder = "johnnythedesigner@gmail.com"><br>
            <input class = "textarea" id = "password" name = "password" type = "password" placeholder = "********"><br>
            <input type="checkbox" name="remember" class = "remember" checked > Keep me signed in<br>
            <input type = "submit" class="textarea" id = "button" value = "SIGN IN"><br>
            <p> <a href = " "> Forgot your password? </a></p>
        </div>
        </form>
 </div>


</body>
</html>